#!/usr/local/bin/bash

required_path=/Users/sbecker11/workspace-go/webgl-point-cloud/wasm
actual_path=$(pwd)
if [ $actual_path != $required_path ]; then
    echo "You are not in the correct directory"
    echo "You are in $actual_path"
    echo "You need to be in $required_path"
    exit 1
fi

# verify that the server is running
lsof -i :8080
if [ $? -ne 0 ]; then
    echo "Server is not running"
    return 1
fi

# remove the wasm file if it exists
rm -f main.wasm

# verify that index.html references main.wasm
if ! grep -q "main.wasm" index.html; then
    echo "index.html does not reference main.wasm"
    return 1
fi

# build the wasm file
GOOS=js GOARCH=wasm go build -o main.wasm wasm_main.go

# verify that the wasm file was built
if [ ! -f main.wasm ]; then
    echo "main.wasm was not built"
    return 1
fi

echo "now refresh browser at http://localhost:8080":

